\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convenciones de notaci\'on}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Destinatarios del documento}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripci\'on del problema }{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Documentos relacionados}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\'on del informe}{2}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on General}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspectiva del producto}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones principales del producto}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas de los usuarios}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restricciones}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Supuestos y dependencias}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos espec\IeC {\'\i }ficos}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{3}{5}{Requerimientos específicos\relax }{chapter.3}{}}
