<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="83" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="16" edit-time="6118" last-saved="1221248826" uid="55c669d4-80f5-11dd-9ae9-d1c4cd1fc479">
<version id="16" started="1221242728" uid="9460c10e-8103-11dd-9ae9-d1c4cd1fc479" auto="0" top-xid="2"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; margin-right:0pt; lang:es-ES; line-height:1.0; font-size:12pt; text-decoration:none; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1031" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1089" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1097" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1099" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:left"><c props="font-weight:bold; font-size:14pt">Propuestas de mejora al proceso de producción y atención</c></p>
<p style="Normal" xid="57" props="text-align:left"></p>
<p style="Normal" xid="59" props="text-align:left"><c props="font-weight:normal; font-size:12pt">La implementación de un sistema informático para la gestión del negocio incluye una serie de mejoras inherentes que contribuyen a mejorar el rendimiento del negocio:</c></p>
<p level="1" listid="1089" parentid="0" style="Normal" xid="60" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="61" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	El control sistemático del stock</c></p>
<p level="1" listid="1089" parentid="0" style="Normal" xid="62" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="63" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	El seguimiento individual de cada pedido</c></p>
<p level="1" listid="1089" parentid="0" style="Normal" xid="64" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="65" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	La planificación algorítmica del uso del horno</c></p>
<p level="1" listid="1089" parentid="0" style="Normal" xid="66" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="67" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	La posibilidad de tomar pedidos remotamente</c></p>
<p level="1" listid="1089" parentid="0" style="Normal" xid="68" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="69" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	La posibilidad de consultar el estado de pedidos remotamente</c></p>
<p style="Normal" xid="70" props="text-align:left; text-indent:0in; margin-left:0pt"></p>
<p style="Normal" xid="74" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="font-size:12pt; font-weight:normal; font-style:normal">Además de éstas, proponemos algunas opciones de índole tecnológica para mejorar la eficiencia en algunos aspectos:</c></p>
<p style="Normal" xid="82" props="text-align:left; text-indent:0in; margin-left:0pt"></p>
<p level="1" listid="1099" parentid="0" style="Normal" xid="77" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="78" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Los pedidos se envían a la cocina mediante el sistema. Los cocineros reciben los pedidos en una interfaz </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">touchscreen</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> e indican cuando los están preparando así como cuando los ingresaron al horno. Esto permite hacer un seguimiento fino de los pedidos.</c></p>
<p level="1" listid="1097" parentid="0" style="Normal" xid="75" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="76" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Los meseros registran los pedidos en computadoras de mano y los pedidos se transfieren automáticamente al sistema mediante un sistema inalámbrico, eliminando así el paso intermedio (y potencial cuello de botella) del encargado de pedidos. Así, la tarea del encargado deja de ser funcionar como interfase entre el local  y la cocina, para pasar a ser inferfase entre los clientes que llaman por teléfono y el sistema.</c></p>
<p style="Normal" xid="55" props="text-align:left"></p>
<p style="Normal" xid="81" props="text-align:left"></p>
<p style="Normal" xid="56" props="text-align:left"><c props="font-weight:bold; font-size:14pt">Indicadores de rendimiento, estadísticas y mejoras asociadas</c></p>
<p style="Normal" xid="4" props="text-align:center"></p>
<p style="Normal" xid="5" props="text-align:left"><c props="font-weight:normal; font-size:12pt">Con el fin de comprender más profundamente el comportamiento del negocio, desarrollamos para la pizzería un conjunto de indicadores que permitan analizar su rendimiento y predecir algunos de los parámetros que afectan su comportamiento, así como optimizar algunas estrategias de venta y producción.</c></p>
<p style="Normal" xid="6" props="text-align:left"></p>
<p style="Normal" xid="7" props="text-align:left"><c props="font-weight:normal; font-size:12pt">Los indicadores de rendimiento tienen por objetivo caracterizar el funcionamiento de la pizzería en un período dado. Mediante el monitoreo de las modificaciones de estados en el sistema es posible realizar un seguimiento. Algunos parámetros interesantes pueden ser:</c></p>
<p style="Normal" xid="83" props="text-align:left"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="8" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="9" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Tasa de producción de la cocina</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="10" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="11" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Tasa de ingreso de pedidos (global, y discriminados por origen del pedido)</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="12" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="13" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Tiempo medio de espera por un pedido (discriminado según local o </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; list-style:Bullet List; lang:es-ES; font-style:italic; text-position:normal; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">delivery</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-decoration:none; lang:es-ES; text-position:normal; list-style:Bullet List; font-style:normal; bgcolor:transparent; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">)</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="19" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="20" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Tiempo medio de </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; list-style:Bullet List; lang:es-ES; font-style:italic; text-position:normal; color:000000; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">delivery</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-decoration:none; lang:es-ES; text-position:normal; list-style:Bullet List; font-style:normal; bgcolor:transparent; color:000000; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> (cuando corresponda)</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="47" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="48" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Productos más populares</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="49" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="50" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; homogeneous:1; lang:es-ES; font-style:normal; text-position:normal; color:000000; bgcolor:transparent; list-style:Bullet List; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	"Combos" más populares</c></p>
<p style="Normal" xid="53" props="text-align:left; text-indent:0in; margin-left:0pt"></p>
<p style="Normal" xid="18" props="font-family:Times New Roman; margin-left:0pt; font-size:12pt; text-indent:0in; lang:es-ES; text-align:left; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">En particular, el conocimiento sobre la demanda permite mantener un menor stock de productos, disminuyendo así el costo financiero y manteniendo una mayor eficiencia en la administración de los recursos. A su vez, determinar los productos y combinaciones más populares puede conducir a promociones más efectivas, así como a disminuciones de costos por un mejor conocimiento de los insumos necesarios para su producción.</c></p>
<p style="Normal" xid="30" props="text-align:left; text-indent:0in; margin-left:0pt"></p>
<p style="Normal" xid="51" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">Existen otros elementos que son indicativos de la satisfacción de los clientes. Es interesante también medir la cantidad de cancelaciones que se producen y a qué tipos de productos afectan, en un intento de minimizarlas ya que representan un problema para la dinámica del negocio.</c></p>
<p style="Normal" xid="52" props="text-align:left; text-indent:0in; margin-left:0pt"></p>
<p style="Normal" xid="24" props="text-align:left; text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Todos los indicadores propuestos pueden computarse a partir de un registro histórico de los eventos y cambios de estado que se producen en el sistema. Siempre con el espíritu de obtener información sobre el rendimiento, ideamos algunos complementos que permiten conocer algunos detalles importantes:</c></p>
<p style="Normal" xid="38" props="text-align:left; text-indent:0in; margin-left:0pt"></p>
<p level="1" listid="1031" parentid="0" style="Normal" xid="25" props="font-family:Times New Roman; text-decoration:none; margin-left:0.5000in; start-value:0; text-align:left; text-indent:-0.3000in; text-position:normal; font-style:normal; color:000000; list-style:Bullet List; font-weight:normal; font-size:12pt; field-font:Symbol"><field type="list_label" xid="35" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:None; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Confirmación de entrega por SMS</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="41" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; text-align:left; text-indent:0.0000in; text-decoration:none; font-style:normal; list-delim:%L; color:000000; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; field-font:Symbol"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Los responsables de </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">delivery </c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">envían un mensaje de texto con un código de confirmación para indicar que la entrega de un pedido fue exitosa. Esto permite conocer con más detalle el tiempo necesario para entregarle a un cliente dado, así como el promedio de demora por entrega.</c></p>
<p level="1" listid="1031" style="Normal" xid="39" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="36" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Mecanismo de </c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:italic; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">feedback</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"> por Internet</c></p>
<p level="0" listid="0" style="Normal" xid="43" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Symbol"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">El pedido incluye un código identificador que le permite al usuario, si así lo deseara, indicar en la página Web de la pizzería si hubo algún problema con su pedido (se demoró mucho, la estimación de tiempo fue errónea, la comida estaba fría). Esto permite no solo detectar problemas con el servicio de distribución (al que es importante controlar, ya que se trata de un proveedor externo) sino también ofrecer compensaciones a los clientes damnificados.</c></p>
<p level="1" listid="1031" style="Normal" xid="40" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="37" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Preparación adelantada de productos</c></p>
<p style="Normal" xid="45" props="text-align:left; text-indent:0.0000in; margin-left:0.5000in"><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">Al disponer de estadísticas precisas sobre la demanda que recibe el local, es posible, en función de las predicciones hechas por el sistema, preparar con antelación (durante momentos ociosos) los productos que se sabe que se venderán (por ejemplo, pizzas o empanadas). Esto permite disminuir la carga de la cocina durante picos de demanda, disminuyendo así el tamaño del </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">staff</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> de la pizzería y a su vez los costos fijos.</c></p>
</section>
</abiword>
