<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="82" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="37" edit-time="9617" last-saved="1221179276" uid="d9368266-7f58-11dd-9dad-bd4726c56505">
<version id="14" started="1221065592" uid="5e9fa9fc-7f61-11dd-9dad-bd4726c56505" auto="0" top-xid="4"/>
<version id="20" started="1221074880" uid="76db7284-7f71-11dd-9dbd-fcfbf383e40f" auto="0" top-xid="49"/>
<version id="37" started="1221175157" uid="a57e8c3e-8061-11dd-9444-c5334ff7416b" auto="0" top-xid="79"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:es-ES; font-stretch:normal"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="4" props="text-align:center"><c props="font-weight:bold; font-size:16pt">Glosario</c></p>
<p style="Normal" xid="35" props="text-align:center"></p>
<p style="Normal" xid="82" props="text-align:center"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="34" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="53" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Encargado de pedidos: </c><c props="font-weight:normal">El encargado de pedidos es un empleado cuya labor es la de administrar los pedidos y el funcionamiento general de la pizzería. En un contexto normal, el encargado de pedidos ingresa los pedidos recibidos por teléfono al sistema, controla la facturación y supervisa la distribución de los pedidos. Además tiene privilegios para situaciones especiales (reorganización de la cola de pedidos, cambios de política de pedidos, cancelaciones y acceso al ABM de usuarios). En caso de contingencia (sistema caído o con funcionalidad limitada), este agente deberá controlar el funcionamiento manual del sistema y posteriormente ingresar los datos de los pedidos recibidos para su registro en el sistema.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="68" props="text-align:left; start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="69" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Dueño: </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">El dueño es responsable de la gestión de la carta de la pizzería, sus precios y es el interesado en acceder a las estadísticas sobre el funcionamiento del negocio.</c></p>
<p level="1" listid="1000" style="Normal" xid="39" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="54" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Cocinero: </c><c props="font-weight:normal">El cocinero es cualquier persona que trabaja en la cocina. En principio es ya sea el maestro pizzero o el maestro empanadero, pero podría ser un ayudante de cocina en general.</c></p>
<p level="1" listid="1000" style="Normal" xid="70" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="71" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Estadísticas: </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">Las estadísticas son registros históricos de los indicadores de rendimiento, que permiten evaluar la progresión del negocio a lo largo del tiempo.</c></p>
<p level="1" listid="1000" style="Normal" xid="72" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="73" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Indicadores de rendimiento: </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">Son valores numéricos que describen el rendimiento de la pizzería en un período determinado. Pueden depender de factores diversos. Algunos ejemplos de indicadores de rendimiento son la tasa de producción de la cocina, la tasa de ocupación del horno, el tiempo medio de espera por un pedido o la cantidad de valoraciones negativas obtenidas por el sistema de </c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:italic; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">feedback</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">. Algunos de ellos se le presentan al encargado de pedidos en tiempo real.</c></p>
<p level="1" listid="1000" style="Normal" xid="74" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="75" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Maestro Pizzero: </c><c props="font-weight:normal">Es el cocinero encargado de las pizzas, que se ocupa de determinar los ingredientes que componen a una pizza dada, prepararla y supervisar su cocción. En el contexto del sistema, es responsable de los cambios de estado de los pedidos en la sección que concierne a la cocina.</c></p>
<p level="1" listid="1000" style="Normal" xid="41" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="56" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Maestro Empanadero: </c><c props="font-weight:normal">Análogo al maestro pizzero pero para la preparación de empanadas.</c></p>
<p level="1" listid="1000" style="Normal" xid="48" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="57" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Mesero </c><c props="font-weight:normal">o </c><c props="font-weight:bold">Mozo: </c><c props="font-weight:normal">Es el responsable de atender a los clientes en las mesas y registrar sus pedidos en el PDA que luego los transfiere al sistema. Si el sistema está degradado y no dispone del PDA, registrar los pedidos mentalmente o en papel y luego se los entrega al encargado de pedidos.</c></p>
<p level="1" listid="1000" style="Normal" xid="42" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="58" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Cliente: </c><c props="font-weight:normal">Es cualquier individuo que esté interesado en adquirir productos de la pizzería, a través de cualquiera de los medios de contacto y pedido.</c></p>
<p level="1" listid="1000" style="Normal" xid="47" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="59" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Cliente local: </c><c props="font-weight:normal">Cliente que concurre personalmente al local y es atendido por un mesero en su mesas.</c></p>
<p level="1" listid="1000" style="Normal" xid="78" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="79" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Cliente remoto: </c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Cliente que hace su pedido desde su casa u otro lugar y requiere que le sea entregado por el servicio de </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:italic; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">delivery</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">.</c></p>
<p level="1" listid="1000" style="Normal" xid="46" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="60" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Cliente telefónico: </c><c props="font-weight:normal">Cliente remoto que realiza su pedido por teléfono (es atendido por el encargado de pedidos que a su vez ingresa el pedido en el sistema manualmente.</c></p>
<p level="1" listid="1000" style="Normal" xid="43" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="61" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Cliente Web: </c><c props="font-weight:normal">Cliente remoto que realiza su pedido a través de la página web de la pizzería. El sistema registra su pedido sin ninguna intervención humana.</c></p>
<p level="1" listid="1000" style="Normal" xid="44" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="62" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Cliente SMS: </c><c props="font-weight:normal">Cliente remoto que realiza su pedido a través de mensajes de texto. El sistema registra su pedido sin ninguna intervención humana.</c></p>
<p level="1" listid="1000" style="Normal" xid="45" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="63" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Servicio de delivery: </c><c props="font-weight:normal">Servicio de entrega a domicilio de los pedidos. Este servicio se subcontrata a un tercero que provee toda la logística de entregas, debiendo la pizzería únicamente indicar las entregas que deben realizarse.</c></p>
<p level="1" listid="1000" style="Normal" xid="49" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="64" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Cola de pedidos: </c><c props="font-weight:normal">La cola de pedidos almacena los pedidos que deben prepararse y entregarse, y permite priorizarlos según la política de cola elegida. Dichar priorización puede ser manual o automática. </c></p>
<p level="1" listid="1000" style="Normal" xid="50" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="65" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:None; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c><c props="font-weight:bold">Política de cola: </c><c props="font-weight:normal">La política de cola es el criterio que se utiliza para determinar la ubicación de los pedidos en la cola de pedidos. En general se utiliza este término para denominar a un criterio algorítimico automatizado de ordenamiento de los pedidos, pero la política puede ser algo tan simple como "el encargado de pedidos ordena la cola de pedidos".</c></p>
<p level="1" listid="1000" style="Normal" xid="52" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="66" props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Sistema de facturación: </c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:es-ES; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Es un sistema informático externo que mediante una interfaz predefinida se encarga de la facturación y emisión de comprobantes de todas las ventas que se producen en la pizzería.</c></p>
<p level="1" listid="1000" style="Normal" xid="80" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="81" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; bgcolor:transparent; lang:es-ES; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Sistema de SMS: </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; lang:es-ES; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Es un sistema informático externo que provee un servicio de interfaz con las empresas de telefonía celular, permitiendo que el sistema procese mensajes que los clientes envían a través de SMS.</c></p>
</section>
</abiword>
