\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Convenciones de notaci\'on}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Destinatarios del documento}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Descripci\'on del problema }{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Documentos relacionados}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Organizaci\'on del informe}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Descripci\'on General}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Perspectiva del producto}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Funciones principales del producto}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas de los usuarios}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Restricciones}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Supuestos y dependencias}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Requerimientos espec\IeC {\'\i }ficos}{4}{chapter.3}
