(dp0
S'Productos'
p1
(lp2
(iCreacionDePedidos
Producto
p3
(dp4
S'tiempoPreparacion'
p5
F0.0
sS'insumos'
p6
(lp7
(iCreacionDePedidos
Insumo
p8
(dp9
S'cantCritica'
p10
I23
sS'nombre'
p11
S'Botella de Coca'
p12
sS'cant'
p13
I45
sbasS'precio'
p14
I5
sg11
S'Coca cola'
p15
sS'tiempoCoccion'
p16
F0.0
sS'tipoProducto'
p17
(iCreacionDePedidos
TipoProducto
p18
(dp19
g11
S'coca'
p20
sS'preparable'
p21
I00
sS'cocinable'
p22
I00
sbsba(iCreacionDePedidos
Producto
p23
(dp24
g5
F0.0
sg6
(lp25
(iCreacionDePedidos
Insumo
p26
(dp27
g10
I12
sg11
S'Botella de Quilmes'
p28
sg13
I23
sbasg14
I7
sg11
S'Quilmes'
p29
sg16
F0.0
sg17
(iCreacionDePedidos
TipoProducto
p30
(dp31
g11
S'cerveza'
p32
sg21
I00
sg22
I00
sbsba(iCreacionDePedidos
Producto
p33
(dp34
g5
F10.199999999999999
sg6
(lp35
(iCreacionDePedidos
Insumo
p36
(dp37
g10
I10
sg11
S'Bollo'
p38
sg13
I30
sba(iCreacionDePedidos
Insumo
p39
(dp40
g10
I3
sg11
S'Muzzarela'
p41
sg13
I10
sbasg14
I25
sg11
S'Pizza Muzzarella'
p42
sg16
F5.0
sg17
(iCreacionDePedidos
TipoProducto
p43
(dp44
g11
S'pizza'
p45
sg21
I01
sg22
I01
sbsba(iCreacionDePedidos
Producto
p46
(dp47
g5
F12.300000000000001
sg6
(lp48
g36
a(iCreacionDePedidos
Insumo
p49
(dp50
g10
I3
sg11
S'Napolitana'
p51
sg13
I13
sbasg14
I30
sg11
S'Pizza Napolitana'
p52
sg16
F5.4000000000000004
sg17
g43
sba(iCreacionDePedidos
Producto
p53
(dp54
g5
F15.0
sg6
(lp55
g36
a(iCreacionDePedidos
Insumo
p56
(dp57
g10
I1
sg11
S'Roquefort'
p58
sg13
I10
sbasg14
I40
sg11
S'Pizza Roquefort'
p59
sg16
I7
sg17
g43
sba(iCreacionDePedidos
Producto
p60
(dp61
g5
F11.0
sg6
(lp62
(iCreacionDePedidos
Insumo
p63
(dp64
g10
I20
sg11
S'Tapa'
p65
sg13
I50
sba(iCreacionDePedidos
Insumo
p66
(dp67
g10
I10
sg11
S'kit Pollo'
p68
sg13
I20
sbasg14
I3
sg11
S'Empanada pollo'
p69
sg16
I10
sg17
(iCreacionDePedidos
TipoProducto
p70
(dp71
g11
S'empanada'
p72
sg21
I01
sg22
I01
sbsba(iCreacionDePedidos
Producto
p73
(dp74
g5
F12.0
sg6
(lp75
g63
a(iCreacionDePedidos
Insumo
p76
(dp77
g10
I5
sg11
S'kit carne'
p78
sg13
I20
sbasg14
I3
sg11
S'Empanada carne'
p79
sg16
I11
sg17
g70
sbasS'Insumos'
p80
(lp81
g36
ag63
ag39
ag76
ag49
ag66
ag56
ag26
ag8
asS'TiposProducto'
p82
(dp83
g72
g70
sS'birra'
p84
g30
sg20
g18
sg45
g43
ss.