(dp0
S'Productos'
p1
(lp2
(icreacion
Producto
p3
(dp4
S'tiempoPreparacion'
p5
F0.0
sS'insumos'
p6
(lp7
(icreacion
Insumo
p8
(dp9
S'cantCritica'
p10
I23
sS'nombre'
p11
S'Botella de Coca'
p12
sS'cant'
p13
I45
sbasS'precio'
p14
I5
sg11
S'Coca cola'
p15
sS'tiempoCoccion'
p16
F0.0
sS'tipoProducto'
p17
(icreacion
TipoProducto
p18
(dp19
g11
S'coca'
p20
sS'preparable'
p21
I00
sS'cocinable'
p22
I00
sbsba(icreacion
Producto
p23
(dp24
g5
F0.0
sg6
(lp25
(icreacion
Insumo
p26
(dp27
g10
I12
sg11
S'Botella de Quilmes'
p28
sg13
I23
sbasg14
I7
sg11
S'Quilmes'
p29
sg16
F0.0
sg17
(icreacion
TipoProducto
p30
(dp31
g11
S'cerveza'
p32
sg21
I00
sg22
I00
sbsba(icreacion
Producto
p33
(dp34
g5
F10.199999999999999
sg6
(lp35
(icreacion
Insumo
p36
(dp37
g10
I10
sg11
S'Bollo'
p38
sg13
I30
sba(icreacion
Insumo
p39
(dp40
g10
I3
sg11
S'Muzzarela'
p41
sg13
I10
sbasg14
I25
sg11
S'Pizza Muzzarella'
p42
sg16
F5.0
sg17
(icreacion
TipoProducto
p43
(dp44
g11
S'pizza'
p45
sg21
I01
sg22
I01
sbsba(icreacion
Producto
p46
(dp47
g5
F12.300000000000001
sg6
(lp48
g36
a(icreacion
Insumo
p49
(dp50
g10
I3
sg11
S'Napolitana'
p51
sg13
I13
sbasg14
I30
sg11
S'Pizza Napolitana'
p52
sg16
F5.4000000000000004
sg17
g43
sba(icreacion
Producto
p53
(dp54
g5
F15.0
sg6
(lp55
g36
a(icreacion
Insumo
p56
(dp57
g10
I1
sg11
S'Roquefort'
p58
sg13
I10
sbasg14
I40
sg11
S'Pizza Roquefort'
p59
sg16
I7
sg17
g43
sba(icreacion
Producto
p60
(dp61
g5
F11.0
sg6
(lp62
(icreacion
Insumo
p63
(dp64
g10
I20
sg11
S'Tapa'
p65
sg13
I50
sba(icreacion
Insumo
p66
(dp67
g10
I10
sg11
S'kit Pollo'
p68
sg13
I20
sbasg14
I3
sg11
S'Empanada pollo'
p69
sg16
I10
sg17
(icreacion
TipoProducto
p70
(dp71
g11
S'empanada'
p72
sg21
I01
sg22
I01
sbsba(icreacion
Producto
p73
(dp74
g5
F12.0
sg6
(lp75
g63
a(icreacion
Insumo
p76
(dp77
g10
I5
sg11
S'kit carne'
p78
sg13
I20
sbasg14
I3
sg11
S'Empanada carne'
p79
sg16
I11
sg17
g70
sbasS'Insumos'
p80
(lp81
g36
ag63
ag39
ag76
ag49
ag66
ag56
ag26
ag8
asS'TiposProducto'
p82
(dp83
g72
g70
sS'birra'
p84
g30
sg20
g18
sg45
g43
ssS'Clientes'
p85
(lp86
(icreacion
Cliente
p87
(dp88
S'apellido'
p89
S'Botella'
p90
sS'passWeb'
p91
S'hola1234'
p92
sS'usrweb'
p93
S'pepito'
p94
sS'celular'
p95
I1555664488
sg11
S'Pepe'
p96
sS'telefono'
p97
I48566633
sS'id'
p98
I1
sS'dir'
p99
(icreacion
Direccion
p100
(dp101
S'Calle'
p102
S'Trinidad'
p103
sS'Localidad'
p104
S'tortuguitas'
p105
sS'Numero'
p106
I123
sS'Departamento'
p107
S'N/A'
p108
sbsba(icreacion
Cliente
p109
(dp110
g89
S'Martinez'
p111
sg91
S'estudiando'
p112
sg93
S'fedefly'
p113
sg95
I1521356684
sg11
S'Federico'
p114
sg97
I46532233
sg98
I2
sg99
(icreacion
Direccion
p115
(dp116
g102
S'Los alamos'
p117
sg104
S'wilde'
p118
sg106
I1465
sg107
g108
sbsba(icreacion
Cliente
p119
(dp120
g89
S'Gonzalez'
p121
sg91
S'bartolo'
p122
sg93
S'emilio'
p123
sg95
I1523314655
sg11
S'Emiliano'
p124
sg97
I45632132
sg98
I3
sg99
(icreacion
Direccion
p125
(dp126
g102
S'San Martin'
p127
sg104
S'Capital Federal'
p128
sg106
I3988
sg107
S'2do Piso'
p129
sbsba(icreacion
Cliente
p130
(dp131
g89
g121
sg91
S'nada324'
p132
sg93
S'checho'
p133
sg95
I1532169788
sg11
S'Sergio'
p134
sg97
I45125398
sg98
I4
sg99
(icreacion
Direccion
p135
(dp136
g102
S'Montaneses'
p137
sg104
g128
sg106
I345
sg107
S'1er Piso'
p138
sbsba(icreacion
Cliente
p139
(dp140
g89
S'Rinaldi'
p141
sg91
S'esteee'
p142
sg93
S'elcorrector'
p143
sg95
I1564659777
sg11
S'Nicolas'
p144
sg97
I46633221
sg98
I5
sg99
(icreacion
Direccion
p145
(dp146
g102
S'Oliden'
p147
sg104
S'Vicente Lopez'
p148
sg106
I3433
sg107
g108
sbsba(icreacion
Cliente
p149
(dp150
g89
S"D'arrigo"
p151
sg91
S'holaaa'
p152
sg93
S'jefetp'
p153
sg95
I1564521133
sg11
g134
sg97
I46632136
sg98
I6
sg99
(icreacion
Direccion
p154
(dp155
g102
S'Los Paraisos'
p156
sg104
S'Bursaco'
p157
sg106
I20
sg107
g108
sbsbas.