<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[a:a[p][e]
p:pedido
despC:Agil
repS:RepositorStock
contH1:ControladorDeHorno
modulos:list<Int>
it:iterator<list<Int>>
colaH1:list<Pedido>

a:p.cancelar(razon)
p:p.setRazonDeCancelacion(razon)
p[1]:despC.cancelar(self)
despC:horno=p.getHorno()
despC: El despachador se da cuenta de \\n que el pedido esta en su horno 1
despC:modulos=despC.getModulosXPedido(p)
despC[1]:it=modulos.getIterator()
despC:True=it.hasNext()
despC:modulo=it.next()
despC:contH1.cancelar(modulo)
contH1: Aca se hace el notify
despC:p1=colaH1.getFirst()
despC:colaH1.remove(p1)
despC:parte=despC.getParteACocinar(p1)
despC[1]:contH1.meter(parte,modulo)
despC:True=it.hasNext()
despC:modulo=it.next()
despC:contH1.cancelar(modulo)
contH1: Aca se hace el notify
despC:queda=despC.quedaPorCocinar(p1)
despC[1]:parte=despC.getParteACocinar(p1)
despC[1]:contH1.meter(parte,modulo)
despC:True=despC.quedaPorCocinar(p1)
despC[1]:se marca a p1 como pedido \\na medio cocinar
p:a.]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="13" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
