<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[a:a[p][e]
unCoordC:CoordinadorDeCocina
unIng:controladorDeIngresoStandard
listaPeds:list<Pedido>
it:iterator<list<Pedido>>
unObs:Observer

a:unCoordC.conseguirPedido(tipoProd)
unCoordC:ped=unIng.proximoPedido(tipoProd)
unIng:it=listaPeds.getIterator()
unIng:hayMas=it.hasNext()
unIng:aca ponemos la variable pedidoEncontrado en NULL
[c:loop hayMas and pedidoEncontrado != NULL]
unIng:ped=it.next()
unIng:tiene=unIng.tieneTipo(ped,tipoProd)
[c:opt tiene]
unIng[1]:it.remove()
unIng: aca hacemos pedidoEncontrado=ped
unIng:unIng.notify()
unIng:unObs.update()
[/c]
[/c]
unCoordC:a.ped]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="13" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
