<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[a:a[p][e]
unaGui:gui
unCoordP:CoordinadorDePedidos
unContPI:ControladorDePreIngreso
unContL:ControladorDeListos
unGen:GeneradorDePedido
/p:PedidoRemoto
listPed:list<Pedido>
algunaGui:Observer

a:unaGui.IngresarPedido\\n(c,productos,\\nTeléfono,Efectivo)
unaGui:p=unCoordP.ingresarPedido\\n(c,productos\\n,Teléfono,Efectivo)
unCoordP:p=unGen.generarPedido\\n(c,productos,Teléfono,Efectivo)
unGen:p.new(...)
unCoordP:unContPI.ingresar(p)
unContPI:false=unContPI.verificarPreparable(p)
unContPI[1]:false=unContPI.verificarCocinable(p)
unContPI[1]:unCoordP.agregarPedidoListo(p)
unCoordP:unContL.agregarPedidoListo(p)
unContL:p.setEstado(Listo)
unContL:p.setResponsable(self)
unContL:listPed.append(p)
unContL:unContL.notify()
unContL:algunaGui.update()]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="7"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="0"/>
<property name="fragmentPadding" value="1"/>
<property name="fragmentTextPadding" value="1"/>
<property name="glue" value="0"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="1"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="1"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="4"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="3"/>
<property name="separatorTopMargin" value="7"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="3"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
