<?xml version="1.0" encoding="UTF-8"?>
<diagram>
<source><![CDATA[#!>>
#! Se notifica que se termino de preparar una pizza
#!
#!<<

a:a[p][e]
unaGui:Gui
unPrepPizza:PreparadorEspecializado
unAviso:AvisoPizzero
unDDPS:DDPS
unCoordC:CoordinadorDeCocina
unDespachador:DespachadorDeCoccion
unDicc:Diccionario<Pedido,int>
colaPizzera:Queue<Pedido>
obsPrep:ObserverPreparador

a:unaGui.terminar()
unaGui:unPrepPizza.terminar()
unPrepPizza:unAviso.avisar()
unAviso:unDDPS.pizzasTerminadas()
unDDPS:unDDPS.partePreparada(p)
unDDPS[1]:partes=unDDPS.partesAPreparar(p)
[c:opt partes == 0]
unDDPS[1]:unCoordC.cocinar(p)
unCoordC:unDespachador.cocinarPedido(p)
unDDPS:unDicc.borrar(p)
[/c]
unDDPS:proxPed=colaPizzera.next()
unDDPS:actualizar la\\n variable pizzeroActual
unDDPS:productos=unDDPS.getSubpedidoPizzero\\n(proxPed)
unDDPS[1]:unPrepPizza.preparar(productos)
unPrepPizza:unPrepPizza.notify()
unPrepPizza:obsPrep.update()
unaGui:a.]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="0"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
