<?xml version="1.0" encoding="UTF-8"?>
<diagram>
<source><![CDATA[#!>>
#! EstimarTiempoDePreparacion(Pedido) : int
#!
#!<<

a:a[p][e]
estimador:EstimadorBasico
p:Pedido
productos:multiSet<Producto>
it:Iterator<multiSet<Producto>>
prod:Producto

a:estimador.estimarTiempoDePreparacion(p)
estimador:estimador.res = 0
estimador[1]:estado=p.getEstado()
[c:opt estado!=Ingresado]
    estimador:a.res
[/c]

estimador[1]:productos=p.getProductos()
estimador:it=productos.getIterator()
estimador:hayMas?=it.hasNext()
[c:loop hayMas?]
    estimador:prod=it.getNext()
    estimador:tiempo=prod.getTiempoPreparacion()
    estimador:estimador.res += tiempo
    estimador[1]:hayMas?=it.hasNext()
[/c]
estimador:a.res]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
