<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[a:a[p][e]
unCoordC:corrdinadorDeCocina
unDesp:DespachadorDeCoccionNormal
unContH:ControladorHorno
unFrag1:FraccionadorDeHorno
p:Pedido

a:unCoordC.cocinar(p)
unCoordC:unDesp.cocinarPedido(p)
unDesp:horno1=p.getHorno()
unDesp:listaDeListaDeProds=unFrag1.partirPedido(p)
unDesp:unDesp.setPartesAcocinar(p,listaDeListaDeProds)
unDesp[1]:True=unDesp.hayLugar(1)
unDesp[1]:parte=unDesp.getParteACocinar(p)
unDesp[1]: sacamos una parte del pedido para meter en un modulo
unDesp:3=unDesp.getModuloLibre()
unDesp[1]:unContH.meter(parte,3)
unDesp:p.setEstado(AlHorno)
unDesp:unDesp.setPedidoEnModulo(3,p)
unDesp[1]:False=unDesp.hayLugar(1)
unDesp[1]:True=unDesp.quedaPorMeter(p)
unDesp[1]:Como si queda a medio meter, lo marcamos como \\n el medio cocinar del horno 1




unCoordC:a.]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="13" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
